<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeCycle Vue</title>
</head>

<body>
    <div id="app"></div>
    <!-- Menyisipkan Vuejs dari CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data() {
                return {
                    data: 'vue data'
                }
            },
            beforeCreate() {
                console.log(this.data)
                    // undefined, state data belum di inisiasi oleh vue
            }
        });
    </script>
</body>

</html>