<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <title>Hari ke-2 | HTML & CSS</title>
        <style>
            body{
                background-image: url("https://images.unsplash.com/photo-1615799998603-7c6270a45196?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1548&q=80");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            h1{
                color:rgb(88, 55, 11);
                text-align: center;
            }
        </style>
  </head>
  <body>
    <h1 class="pt-5">BIODATA TEMAN</h1>
    <hr>
        <div class="container">
        <div class="row align-items-start">
        <div class="col pt-3">
          <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1505483531331-fc3cf89fd382?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=755&q=80" class="card-img-top" alt="Foto Teman">
            <div class="card-body shadow-lg">
                <h5 class="card-title">Teman 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="https://instagram.com/cold.alpha" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
        </div>

        <div class="col pt-3">
          <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1505483531331-fc3cf89fd382?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=755&q=80" class="card-img-top" alt="Foto Teman">
          <div class="card-body shadow-lg">
            <h5 class="card-title">Teman 2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://instagram.com/cold.alpha" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        </div>

        <div class="col pt-3">
          <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1505483531331-fc3cf89fd382?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=755&q=80" class="card-img-top" alt="Foto Teman">
          <div class="card-body shadow-lg">
            <h5 class="card-title">Teman 3</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://instagram.com/cold.alpha" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        </div>

        <div class="col pt-3">
          <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1505483531331-fc3cf89fd382?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=755&q=80" class="card-img-top" alt="Foto Teman">
          <div class="card-body shadow-lg">
            <h5 class="card-title">Teman 3</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://instagram.com/cold.alpha" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        </div>
        
        <div class="col pt-3">
          <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1505483531331-fc3cf89fd382?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=755&q=80" class="card-img-top" alt="Foto Teman">
          <div class="card-body shadow-lg">
            <h5 class="card-title">Teman 3</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://instagram.com/cold.alpha" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        </div>

        <div class="col pt-3">
          <div class="card" style="width: 18rem;">
          <img src="https://images.unsplash.com/photo-1505483531331-fc3cf89fd382?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=755&q=80" class="card-img-top" alt="Foto Teman">
          <div class="card-body shadow-lg">
            <h5 class="card-title">Teman 3</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="https://instagram.com/cold.alpha" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        </div>
  </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html></head>
<body>
    
</body>
</html>